{
  "name": "apartment-finder",
  "version": "1.0.1",
  "description": "A full-stack application for finding apartments with a React frontend, Node.js backend, and MySQL database.",
  "main": "index.js",
  "scripts": {
    "start": "set NODE_OPTIONS=--openssl-legacy-provider && concurrently \"node server/index.js\" \"npx react-scripts start\"",
    "start:dev": "set NODE_OPTIONS=--openssl-legacy-provider && concurrently \"nodemon server/index.js\" \"npx react-scripts start\"",
    "build": "set NODE_OPTIONS=--openssl-legacy-provider && npx react-scripts build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SivaPrasanthSivakumar/CSIT537-Project-3.git"
  },
  "keywords": [
    "apartments",
    "real-estate",
    "react",
    "nodejs",
    "mysql"
  ],
  "author": "Siva Prasanth Sivakumar, Ekennia Fortunatus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SivaPrasanthSivakumar/CSIT537-Project-3/issues"
  },
  "homepage": "/",
  "dependencies": {
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.1",
    "react-scripts": "^3.0.1"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "nodemon": "^3.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
