{
  "name": "apartment-finder",
  "version": "1.0.1",
  "description": "A full-stack application for finding apartments with a React frontend, Node.js backend, and MySQL database.",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"node server/index.js\" \"npx react-scripts start\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SivaPrasanthSivakumar/CSIT537-Project-3.git"
  },
  "keywords": [
    "apartments",
    "real-estate",
    "react",
    "nodejs",
    "mysql"
  ],
  "author": "Siva Prasanth Sivakumar, Ekennia Fortunatus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SivaPrasanthSivakumar/CSIT537-Project-3/issues"
  },
  "homepage": "https://github.com/SivaPrasanthSivakumar/CSIT537-Project-3#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mysql2": "^3.14.0",
    "nth-check": "^2.1.1",
    "postcss": "^8.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.5.1",
    "react-scripts": "^5.0.1",
    "serialize-javascript": "^6.0.2",
    "tough-cookie": "^5.1.2"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
